{
  "name": "fundamentosnode",
  "version": "1.0.0",
  "description": "Curso de Fundamentos de Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node",
    "Fundamentos",
    "basido"
  ],
  "author": "Jose Manuel Salazar",
  "license": "MIT+"
}
